[gd_scene load_steps=5 format=3 uid="uid://c4lv4viiojafv"]

[ext_resource type="Texture2D" uid="uid://c7tridssd5lj4" path="res://Art/Crab.svg" id="1_hbe70"]
[ext_resource type="Script" path="res://Scripts/CrabUnit.gd" id="2_pfayh"]
[ext_resource type="Resource" uid="uid://23lkrnyikk4i" path="res://Content/Moves/Attacks/Pinch.tres" id="3_bjh53"]
[ext_resource type="Script" path="res://Scripts/Components/HealthComponent.gd" id="4_1bcxo"]

[node name="Crab" type="Sprite2D"]
position = Vector2(163, 233)
texture = ExtResource("1_hbe70")
script = ExtResource("2_pfayh")
Moves = Array[Resource("res://Scripts/DataStructures/CrabMove.gd")]([ExtResource("3_bjh53"), ExtResource("3_bjh53"), ExtResource("3_bjh53"), ExtResource("3_bjh53")])

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_1bcxo")
Amount = 20
